In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("Customer_Segmentation_py.csv")
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,26/11/2013,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,26/11/2015,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,23/03/2014,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,23/03/2016,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,15/05/2014,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [3]:
df.isnull().sum()

Date                0
Day                 0
Month               0
Year                0
Customer_Age        0
Age_Group           0
Customer_Gender     0
Country             0
State               0
Product_Category    0
Sub_Category        0
Product             0
Order_Quantity      0
Unit_Cost           0
Unit_Price          0
Profit              0
Cost                0
Revenue             0
dtype: int64

In [4]:
df.shape

(113036, 18)

In [10]:
category_df = df.groupby('Product_Category')[['Sub_Category']].count().reset_index()
category_df

  Product_Category  Sub_Category
0      Accessories         70120
1            Bikes         25982
2         Clothing         16934

In [11]:
state_df = df.groupby('State')[['Profit','Cost','Revenue']].sum().reset_index()
state_df

                  State   Profit     Cost   Revenue
0               Alabama      105      105       210
1               Alberta    23350    33453     56803
2               Arizona     4279     5100      9379
3                Bayern   576691   765294   1341985
4           Brandenburg    71352    98418    169770
5      British Columbia  3693348  4184542   7877890
6            California  7772869  9899751  17672620
7     Charente-Maritime    46000    60047    106047
8               England  4413853  6232343  10646196
9               Essonne   393848   579684    973532
10              Florida     4700     6314     11014
11      Garonne (Haute)    72947   110959    183906
12              Georgia     1947     2915      4862
13              Hamburg   616499   942506   1559005
14       Hauts de Seine   364137   573003    937140
15               Hessen   813402  1259989   2073391
16             Illinois     8606    11535     20141
17             Kentucky     2216     1540      3756
18         Loir et Cher    32761    49772     82533
19               Loiret   118491   206681    325172
20        Massachusetts     1552     2532      4084
21            Minnesota      228     1238      1466
22          Mississippi      322     1362      1684
23             Missouri     1006      733      1739
24              Montana     1148      857      2005
25              Moselle    99676   166547    266223
26      New South Wales  3133684  6069811   9203495
27             New York     2502     2755      5257
28                 Nord   465545   859107   1324652
29  Nordrhein-Westfalen   647757  1157143   1804900
30       North Carolina      219      186       405
31                 Ohio     5407     4340      9747
32              Ontario      598      447      1045
33               Oregon  1258168  2192242   3450410
34        Pas de Calais    18712    31701     50413
35           Queensland  1619158  3447109   5066267
36             Saarland   634294  1395251   2029545
37        Seine (Paris)   511167  1132112   1643279
38    Seine Saint Denis   355727   775907   1131634
39       Seine et Marne   114215   259070    373285
40                Somme    32199    69980    102179
41      South Australia   424839   972435   1397274
42       South Carolina      521      720      1241
43             Tasmania   170323   409861    580184
44                Texas     2522     4313      6835
45                 Utah     1595     2442      4037
46           Val d'Oise    49746    98549    148295
47         Val de Marne    26822    66624     93446
48             Victoria  1428026  3626813   5054839
49             Virginia      617      555      1172
50           Washington  1997550  4743960   6741510
51              Wyoming     5565    16408     21973
52              Yveline   178289   512847    691136

In [20]:
gender_df = df.groupby('Customer_Gender').count()
gender_df

,Date,Day,Month,Year,Customer_Age,Age_Group,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
Customer_Gender,,,,,,,,,,,,,,,,,
F,54724,54724,54724,54724,54724,54724,54724,54724,54724,54724,54724,54724,54724,54724,54724,54724,54724
M,58312,58312,58312,58312,58312,58312,58312,58312,58312,58312,58312,58312,58312,58312,58312,58312,58312